;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/igor/Documents/others/zap/" . "zap-properties-listing-api/")
 ("/home/igor/.emacs.d/elpa/" . "neotree-20181104.1802/")
 ("/home/igor/.emacs.d/" . "customizations/")
 ("/home/igor/Documents/others/zap/zap-properties-listing-api/tests/" . "integration/")
 ("/home/igor/Documents/others/zap/zap-properties-listing-api/" . "tests/")
 ("/home/igor/Documents/others/emacs/" . "emacs/")
 ("/home/igor/Documents/others/" . "zap/")
 ("/home/igor/Documents/" . "others/")
 ("/home/igor/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/igor/Documents/others/zap/zap-properties-listing-api/"
 "/home/igor/.emacs.d/customizations/"
 "/home/igor/.emacs.d/"
 "/home/igor/Documents/others/emacs/emacs/"
 "/home/igor/.emacs.d/elpa/neotree-20181104.1802/"
 "/home/igor/Documents/others/zap/zap-properties-listing-api/tests/integration/"
 "/home/igor/Documents/others/zap/zap-properties-listing-api/tests/unit/"
 "/home/igor/Documents/others/zap/zap-properties-listing-api/log/"
 "/home/igor/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "requirements_dev.txt"
 "flaskr.py"
 "neotree.el"
 "init.el"
 "test.py"
 "ui.el"
 "editing.el"
 "setup-python.el"
 ".gitignore"
 "__init__.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/igor/Documents/others/zap/zap-properties-listing-api/" (23520 56043 675510 658000) "tests/" ".coveragerc" ".git/" "logger/" "flaskr.py" "Dockerfile" ".gitignore" "routes/" "run_tests.sh" "../" "requirements.txt" ".isort.cfg" "setup.cfg" "docker-compose.yml" "Procfile" ".pylintrc" "__pycache__/" "docker-entrypoint.sh" "README.md" ".env" "./" "wait-for-it.sh")

 ("/home/igor/.emacs.d/customizations/" (23520 55644 838588 434000) "setup-python.el" "setup-clojure.el" "editing.el" "elisp-editing.el" "ui.el" "../" "shell-integration.el" "misc.el" "neotree.el" "./" "setup-js.el" "navigation.el")

 ("/home/igor/.emacs.d/" (23520 55677 949563 983000) ".recentf" "projectile-bookmarks.eld" "cider-history" "network-security.data" "init.el" ".smex-items" "elpa/" ".gitignore" "../" "customizations/" "auto-save-list/" "ido.last" "backups/" "snippets/" "README.md" "./" "themes/")

 ("/home/igor/Documents/others/emacs/emacs/" (23520 55293 338682 132000) ".git/" "test.py" "../" "setup.cfg" "README.md" "./")

 ("/home/igor/.ecryptfs/" (23429 25540 960710 53000) "wrapped-passphrase" "Private.sig" "auto-umount" "Private.mnt" "auto-mount" "../" "./")

 ("/home/igor/.emacs.d/elpa/neotree-20181104.1802/" (23520 53555 10 467000) "icons/" "neotree-autoloads.el" "neotree.elc" "neotree-pkg.el" "../" "neotree.el" "./")

 ("/home/igor/.emacs.d/elpa/" (23520 53550 595952 512000) "pkg-info-20140610.630/" "yasnippet-20181015.1212/" "rainbow-delimiters-20140713.1131/" "exec-path-from-shell-20141212.846/" "ido-ubiquitous-20140526.1306/" "elpy-readme.txt" "s-20140714.707/" "gnupg/" "clojure-mode-extra-font-locking-20140613.839/" "projectile-20140716.416/" "smex-20140425.1314/" "find-file-in-project-20181020.1413/" "magit-20140720.358/" "company-20181023.1412/" "cider-20141120.1746/" "tagedit-20140618.521/" "git-commit-mode-20140605.520/" "neotree-20181104.1802/" "queue-0.1.1/" "clojure-mode-20141120.1410/" "memoize-20180614.1930/" "../" "all-the-icons-20180125.1557/" "ivy-20181026.1019/" "cl-lib-0.5/" "highlight-indentation-20171218.937/" "cider-readme.txt" "dash-20140717.547/" "pyvenv-20180831.847/" "epl-20140620.218/" "paredit-20140128.1248/" "archives/" "git-rebase-mode-20140605.520/" "elpy-20181103.1105/" "./")

 ("/home/igor/Documents/others/zap/" (23520 40945 229754 261000) "../" "zap-properties-listing-api/" ".venv/" "./")

 ("/home/igor/Documents/others/zap/zap-properties-listing-api/tests/integration/" (23520 49020 41400 76000) "../" "./")

 ("/home/igor/Documents/others/zap/zap-properties-listing-api/tests/unit/" (23520 40344 142112 696000) "../" "./")

 ("/home/igor/Documents/others/zap/zap-properties-listing-api/tests/" (23520 40299 277541 206000) "unit/" "../" "__init__.py" "__pycache__/" "./" "integration/")

 ("/home/igor/Documents/others/zap/zap-properties-listing-api/rabbit/" (23520 39556 528022 48000) "rabbit.py" "../" "__init__.py" "__pycache__/" "./")

 ("/home/igor/Documents/others/zap/zap-properties-listing-api/log/" (23520 39010 164895 38000) "../" "log_formatter.py" "__init__.py" "__pycache__/" "./")

 ("/home/igor/Documents/others/" (23520 30800 57571 896000) "mynotes/" "cronos/" "ragnarok/" "base_site/" "mybits/" "rpaas/" "django_migrations_test/" "the_witch/" "emacs/" "jazzpy/" "../" "inappy/" "zap/" "angular/" "clojure-noob/" "./" "shion/" "iluvatar/")

 ("/home/igor/Documents/" (23520 9005 394982 495000) "test_py/" "others/" ".gitignore_global~" "docker_dns.txt" "igp_cv.pdf" "db_update/" "apps_names.txt" "../" "godaddy_domain.pdf" ".emacs.d/" "drag.txt" "in_app/" ".gitignore_global" "./")

 ("/home/" (23429 25539 352710 118000) ".ecryptfs/" "igor/" "../" "./")

 ("/home/igor/Desktop/" (23483 30007 690120 257000) "to_do.txt~" "../" "to_do.txt" "./")

 ("/home/igor/Documents/others/emacs/" (23519 31489 538414 612000) "emacs/" "../" ".venv/" "./")

 ("/home/igor/" (23519 32714 698027 463000) ".gnome2_private/" ".bash_history" ".lein/" "insert.py" "Desktop/" "net.txt" "Public/" ".ecryptfs/" "Videos/" "Pictures/" ".compiz/" ".PyCharm2018.2/" "#hackerrank26.py#" ".xsession-errors.old" ".Xauthority" ".gconf/" "ausweg.txt" ".wget-hsts" "test.py" "Templates/" ".tsuru/" ".oracle_jre_usage/" ".mozilla/" "Music/" ".gnupg/" ".cache/" ".npm/" ".sudo_as_admin_successful" ".python_history" ".xsession-errors" ".m2/" "Documents/" "plans.txt" ".local/" ".pki/" ".ssh/" ".pylint.d/" ".dbus/" ".gnome/" ".Private/" "Downloads/" ".gitconfig" ".java/" ".gdfuse/" ".nano/" ".emacs.d/" ".profile" ".venv/" ".bash_logout" ".vscode/" "Boostnote/" ".zoom/" ".bashrc" ".bashrc~" "plans.txt~" ".gnome2/" "test.js~" ".config/" "openconnect/" "#test.js#" ".ICEauthority" ".node_repl_history" "insert.py~" "test.js" ".bash_aliases" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
